{
  "name": "webpack-chat-test",
  "version": "1.2.0",
  "description": "Socket.io jwt chat",
  "author": "Aves84 <aves.v@ya.ru>",
  "repository": "https://github.com/romapost/onlango-react",
  "license": "ISC",
  "scripts": {
    "dev": "NODE_PATH=lib nodemon -w lib -w config -w src/actions -r babel-register server.js & webpack-dev-server",
    "build": "NODE_ENV=production webpack --progress",
    "start": "NODE_ENV=production NODE_PATH=lib pm2 start server.js --name $npm_package_name --log logs/$npm_package_name.log",
    "restart": "NODE_ENV=production NODE_PATH=lib pm2 restart $npm_package_name",
    "stop": "pm2 stop $npm_package_name ; pm2 delete $npm_package_name",
    "update": "( export NODE_ENV=production ; git checkout . ; git pull ; npm update ; npm prune ; pm2 update; npm restart )",
    "logs": "pm2 logs",
    "test": "NODE_PATH=lib node -r babel-register ${@:-test/**} | tap-spec"
  },
  "dependencies": {
    "babel-core": "latest",
    "babel-plugin-transform-async-to-generator": "latest",
    "babel-plugin-transform-class-properties": "latest",
    "babel-plugin-transform-es2015-destructuring": "latest",
    "babel-plugin-transform-es2015-modules-commonjs": "latest",
    "babel-plugin-transform-es2015-parameters": "latest",
    "babel-plugin-transform-object-rest-spread": "latest",
    "babel-register": "latest",
    "fs-extra": "latest",
    "lwip": "latest",
    "mongodb": "latest",
    "pm2": "latest",
    "redux-actions": "latest",
    "request": "latest",
    "scrypt": "latest",
    "socket.io": "latest",
    "ursa": "latest"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "babel-loader": "latest",
    "babel-polyfill": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "bootstrap-sass": "latest",
    "css-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "font-awesome": "latest",
    "html-webpack-plugin": "latest",
    "include-media": "latest",
    "json-loader": "latest",
    "moment": "latest",
    "moment-timezone": "latest",
    "node-sass": "latest",
    "postcss-loader": "latest",
    "precss": "latest",
    "pug": "latest",
    "pug-loader": "latest",
    "react": "latest",
    "react-big-calendar": "latest",
    "react-bootstrap": "latest",
    "react-dom": "latest",
    "react-dropzone": "latest",
    "react-emojione": "latest",
    "react-hot-loader": "latest",
    "react-redux": "latest",
    "react-router": "latest",
    "react-router-bootstrap": "latest",
    "react-sound": "latest",
    "redux": "latest",
    "redux-thunk": "latest",
    "reselect": "latest",
    "sass-loader": "latest",
    "scroll-into-view": "latest",
    "style-loader": "latest",
    "tap-spec": "latest",
    "tape": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  },
  "babel": {
    "plugins": [
      "transform-async-to-generator",
      "transform-es2015-modules-commonjs",
      "transform-es2015-destructuring",
      "transform-es2015-parameters",
      "transform-class-properties",
      [
        "transform-object-rest-spread",
        {
          "useBuiltIns": true
        }
      ]
    ]
  }
}
