{
  "name": "webpack-chat-test",
  "version": "1.2.0",
  "description": "Socket.io jwt chat",
  "author": "Aves84 <aves.v@ya.ru>",
  "repository": "https://github.com/romapost/onlango-react",
  "license": "ISC",
  "scripts": {
    "dev": "NODE_PATH=lib nodemon -w lib -w config -w src/actions -r babel-register server.js & webpack-dev-server",
    "build": "NODE_ENV=production webpack",
    "start": "NODE_ENV=production NODE_PATH=lib pm2 start server.js --name $npm_package_name --log logs/$npm_package_name.log",
    "restart": "NODE_ENV=production NODE_PATH=lib pm2 restart $npm_package_name",
    "stop": "pm2 stop $npm_package_name ; pm2 delete $npm_package_name",
    "update": "( export NODE_ENV=production ; git checkout . ; git pull ; npm update ; npm prune ; pm2 update; npm restart )",
    "logs": "pm2 logs",
    "test": "NODE_PATH=lib node -r babel-register ${@:-test/**} | tap-spec"
  },
  "dependencies": {
    "babel-core": "*",
    "babel-plugin-transform-async-to-generator": "*",
    "babel-plugin-transform-class-properties": "*",
    "babel-plugin-transform-es2015-destructuring": "*",
    "babel-plugin-transform-es2015-modules-commonjs": "*",
    "babel-plugin-transform-object-rest-spread": "*",
    "babel-register": "*",
    "fs-extra": "*",
    "jsonwebtoken": "*",
    "lwip": "*",
    "mongodb": "*",
    "pm2": "*",
    "redux-actions": "*",
    "request": "*",
    "scrypt": "*",
    "socket.io": "*",
    "socketio-jwt": "*",
    "ursa": "*"
  },
  "devDependencies": {
    "babel-loader": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "bootstrap-sass": "*",
    "css-loader": "*",
    "extract-text-webpack-plugin": "*",
    "file-loader": "*",
    "font-awesome": "*",
    "html-webpack-plugin": "*",
    "include-media": "*",
    "json-loader": "*",
    "moment": "*",
    "moment-timezone": "^0.5.5",
    "node-sass": "*",
    "pug": "*",
    "pug-loader": "*",
    "react": "*",
    "react-big-calendar": "*",
    "react-bootstrap": "*",
    "react-dom": "*",
    "react-dropzone": "*",
    "react-emojione": "*",
    "react-redux": "*",
    "react-router": "*",
    "react-router-bootstrap": "*",
    "react-sound": "*",
    "redux": "*",
    "redux-thunk": "*",
    "reselect": "*",
    "sass-loader": "*",
    "scroll-into-view": "*",
    "style-loader": "*",
    "tap-spec": "*",
    "tape": "*",
    "url-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "babel": {
    "plugins": [
      "transform-async-to-generator",
      "transform-class-properties",
      "transform-es2015-modules-commonjs",
      "transform-es2015-destructuring",
      "transform-object-rest-spread"
    ]
  }
}
